upstream findiff {
  server 127.0.0.1:8080;
}

server {
  listen 88;
  server_name 139.155.254.251;
  charset utf-8;

  client_max_body_size 30M;

  location /media {
    alias /data/findiff/media;
  }

  location /static {
    alias /data/findiff/static;
  }

  location / {
    uwsgi_pass findiff;
    include uwsgi_params;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Scheme $scheme;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
  }

  access_log /data/findiff/log/nginx/findiff_ui.access.log;
  error_log /data/findiff/log/nginx/findiff_ui.error.log;
}
